// Grid system
//
// Generate semantic grid columns with these mixins.

// Centered container element
.container-fixed(@gutter: @grid-gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left:  floor((@gutter / 2));
  padding-right: ceil((@gutter / 2));
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  margin-left:  ceil((@gutter / -2));
  margin-right: floor((@gutter / -2));
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
}

// Generate the extra small columns
.make-xs-column(@columns; @gutter: @grid-gutter-width) {
  flex-basis: percentage((@columns / @grid-columns));
  max-width: percentage((@columns / @grid-columns));
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
  box-sizing: border-box;
  flex: 0 0 auto;
}
.make-xs-column-offset(@columns) {
  margin-left: percentage((@columns / @grid-columns));
}

// Generate the small columns
.make-sm-column(@columns; @gutter: @grid-gutter-width) {
  box-sizing: border-box;
  flex: 0 0 auto;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-sm-min) {
    flex-basis: percentage((@columns / @grid-columns));
    max-width: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-offset(@columns) {
  @media (min-width: @screen-sm-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}

// Generate the medium columns
.make-md-column(@columns; @gutter: @grid-gutter-width) {
  box-sizing: border-box;
  flex: 0 0 auto;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-md-min) {
    flex-basis: percentage((@columns / @grid-columns));
    max-width: percentage((@columns / @grid-columns));
  }
}
.make-md-column-offset(@columns) {
  @media (min-width: @screen-md-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
// Generate the large columns
.make-lg-column(@columns; @gutter: @grid-gutter-width) {
  box-sizing: border-box;
  flex: 0 0 auto;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-lg-min) {
    flex-basis: percentage((@columns / @grid-columns));
    max-width: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-offset(@columns) {
  @media (min-width: @screen-lg-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
